NEXT_PUBLIC_APP_YAHOO_URL=https://api.search.yahoo.com/sdata/v3/search
NEXT_PUBLIC_APP_YAHOO_B2B=UAT
NEXT_PUBLIC_APP_YAHOO_CLIENT_ID=a3c1864c-5592-497b-85b7-512ac7c18e48
NEXT_PUBLIC_APP_YAHOO_CLIENT_SECRET=rOjuMFbXnnxDFp8KhvbeG0DGzr7yUAQLuG1ReMDk4lq9OgrqjA
NEXT_PUBLIC_APP_YAHOO_SCOPE=sdata
NEXT_PUBLIC_APP_YAHOO_APPID=dd94bc47
NEXT_PUBLIC_APP_YAHOO_SERVEURL=https://www.brandclick.com