NEXT_PUBLIC_APP_YAHOO_URL=https://api.search.yahoo.com/sdata/v3/search
NEXT_PUBLIC_APP_YAHOO_B2B=UAT
NEXT_PUBLIC_APP_YAHOO_CLIENT_ID=8a5a1638-9231-45a1-89e5-086f41e1f86b
NEXT_PUBLIC_APP_YAHOO_CLIENT_SECRET=xwlzSxWo0XJSHf7U/I1mAFjg7fv6NwxhaYvp8S5/HVkF4suX4Q
YAHOO_CLIENT_ID=8a5a1638-9231-45a1-89e5-086f41e1f86b
YAHOO_CLIENT_SECRET=xwlzSxWo0XJSHf7U/I1mAFjg7fv6NwxhaYvp8S5/HVkF4suX4Q
NEXT_PUBLIC_APP_YAHOO_SCOPE=sdata
NEXT_PUBLIC_APP_YAHOO_APPID=ad0ff316
NEXT_PUBLIC_APP_YAHOO_SERVEURL=http://localhost:3000   